<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script language="JavaScript">
			window.ClearEvent = function() {
				event.cancelBubble = false;
				var sSrcTagName = event.srcElement.tagName.toLowerCase();
				return(sSrcTagName == "textarea" || sSrcTagName == "input" || sSrcTagName == "select");
			}
			window.ClearKey = function() {
				event.cancelBubble = false;
				var iKeyCode = event.keyCode;
				return !(iKeyCode == 78 && event.ctrlKey);
			}
			with(window.document) {
				oncontextmenu = onselectstart = ondragstart = window.ClearEvent;
				onkeydown = window.ClearKey;
			}
		</script>
		<style type="text/css">
			#result {
				border: 8px solid black;
				text-align: right;
				font-size: 30px;
				background-color: white;
				margin: 0;
				color: black;
				float: none;
				width: 360px;
				line-height: 50px;
				display: block;
				min-height: 201px;
			}
			
			#control {
				background-color: black;
				color: white;
				text-align: center;
				margin: 0 auto;
				position: absolute;
			}
			
			#control ul:first-child {
				color: gray;
			}
			
			#control ul li:last-child {
				background-color: gray;
				color: white;
				border-radius: 50%;
			}
			
			#control ul:last-child li:last-child {
				background-color: red;
				color: white;
				border-radius: 5%;
				width: 40%;
			}
			
			ul {
				clear: both;
				width: auto;
			}
			
			li {
				font-size: 25px;
				float: left;
				display: block;
				margin: 10px;
				width: 60px;
				height: 60px;
				line-height: 60px;
				text-align: center;
			}
			
			li:active {
				border-radius: 50%;
				background-color: gray;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<textarea id="result"></textarea>
			<div id="control">
				<ul>
					<li>C</li>
					<li>←</li>
					<li>%</li>
					<li>÷</li>
				</ul>
				<ul>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>×</li>
				</ul>
				<ul>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>-</li>
				</ul>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>+</li>
				</ul>
				<ul>
					<li>0</li>
					<li>.</li>
					<li>=</li>
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript">
			var text = $("#result");
			$("li").click(function() {
				var t = $(this).text();
				var result = text.text();
				if(t == "C") {
					text.text("");
				} else if(t == "←") {
					text.text(result.substring(0, result.length - 1))
				} else if(t == "=") {
					result = result.replace(/×/g, "*");
					result = result.replace(/÷/g, "/");
					var last = eval(result);
					text.text(last);
				} else {
					text.text(text.text() + t);
				}
			})
		</script>
		<script type="text/javascript">
			$(document).keydown(function(event) {
				if(event.keyCode == 13||event.keyCode==108) {
					$('ul:last-child li:last-child').click();
				}else if(event.keyCode>=96&&event.keyCode<=105){
					var num=event.keyCode-96;
					text.text(text.text()+num);
				}else if(event.keyCode==107){
					text.text(text.text()+'+');
				}else if(event.keyCode==109){
					text.text(text.text()+'-');
				}else if(event.keyCode==111){
					text.text(text.text()+'÷');
				}else if(event.keyCode==106){
					text.text(text.text()+'×');
				}else if(event.keyCode==110){
					text.text(text.text()+'.');
				}else if(event.keyCode>=48&&event.keyCode<=57){
					text.text(text.text()+(event.keyCode-48));
				}else if(event.keyCode==46){
					var result=text.text();
					text.text(result.substring(0, result.length - 1))
				}else if(event.keyCode==8){
					text.text("");
				}
			});
		</script>
	</body>

</html>