<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
			mui.ready(function() {
				//mui.prompt('text', 'deftext', 'title', ['true', 'false'], null, 'div')
				mui('#popover').popover('toggle');
			})
		</script>
		<style type="text/css">
			.main {
				position: fixed;
				width: 100%;
				height: 100%;
				background-attachment: fixed;
				background-image: url(image/loading.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				text-align: center;
			}
			div.mui-content>div.dialog:first-child{
				margin-left: 20%;
				margin-right: 20%;
				margin-top: 200px;
			}
			
			.center {
				margin: 0 auto;
				text-align: center;
			}
			
			input.mui-input-clear{
				border: none;
			}
			.login-btn{
				width: 100%;
				margin: 5px;
				padding: 10px;
				background: #2AC845;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="mui-content main">
			<div class="mui-card dialog">
	<!--页眉，放置标题-->
	<div class="mui-card-header">
		请输入IP地址
	</div>
	<!--内容区-->
	<div class="mui-card-content">
		<input type="text" class="mui-input-clear" placeholder="请输入用户名">
	</div>
	<!--页脚，放置补充信息或支持的操作-->
	<div class="mui-card-footer">
		<button type="button" class="mui-btn login-btn" style="width: 100%;" onclick="login()">默认</button>
		
	</div>
</div>
		</div>
	</body>
	<script type="text/javascript">
		function login(){
			window.location.href="main.html";
		}
	</script>
</html>