<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.main-background {
				background: url(image/bg.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.row{
				border-bottom: 1px solid darkgray;
				padding-bottom: 10px;
				padding-top: 10px;
				text-align: left;
			}
			div.main-background>div:first-child{
				margin-top: 150px;
			}
			div.main-background>div:last-child{
				border: none;
			}
			.controll{
				margin-top: 30px;
				background-color: white;
				text-align: center;
				padding-top: 10px;
			}
			div.controll>div{
				padding: 3px;
			}
			img {
				width: 50px;
				height: 50px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title" style="background-color: #00a8e6;color: white;left: 0;right: 0;">智能交通</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row main-background" style="padding-left: 20px; padding-right: 20px;">
				<div class="mui-row row">
					<div class="mui-col-xs-4 mui-col-sm-4">
						道路状况:
					</div>
					<div class="mui-col-xs-2 mui-col-sm-2">
						0
					</div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						空闲车位:
					</div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						0
					</div>
				</div>
				<div class="mui-row row">
					<div class="mui-col-xs-4 mui-col-sm-4">
						道路状况:
					</div>
					<div class="mui-col-xs-2 mui-col-sm-2">
						0
					</div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						空闲车位:
					</div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						0
					</div>
				</div>
				<div class="mui-row row">
					<div class="mui-col-xs-4 mui-col-sm-4">
						道路状况:
					</div>
					<div class="mui-col-xs-2 mui-col-sm-2">
						0
					</div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						空闲车位:
					</div>
					<div class="mui-col-xs-3 mui-col-sm-3">
						0
					</div>
				</div>
			</div>
			<div class="mui-row controll">
			<div class="mui-col-sm-3 mui-col-xs-3">
				<img src="image/setc.png" />
				<p>ETC</p>
			</div>
			<div class="mui-col-sm-3 mui-col-xs-3">
				<img src="image/tingchechang.png" />
				<p>停车场</p>
			</div>
			<div class="mui-col-sm-3 mui-col-xs-3">
				<img src="image/xiaoche.png" />
				<p>小车</p>
			</div>
			<div class="mui-col-sm-3 mui-col-xs-3">
				<img src="image/bus.png" />
				<p>公交</p>
			</div>
			<div class="mui-col-sm-3 mui-col-xs-3">
				<img src="image/huanjing.png" />
				<p>环境</p>
			</div>
			<div class="mui-col-sm-3 mui-col-xs-3">
				<img src="image/hongludeng.png" />
				<p>红绿灯</p>
			</div>
			<div class="mui-col-sm-3 mui-col-xs-3">
				<a href="ludeng.html" style="color:  inherit;">
				<img src="image/ludeng.png" />
				<p>路灯</p>
				</a>
			</div>
		</div>
		</div>

		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">关于</span>
			</a>
		</nav>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>